# ============================================================================
# MarketGPS Backend Dockerfile (PRODUCTION)
# Build context: Project root (.)
# ============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# IMPORTANT: PYTHONPATH includes both /app and /app/backend for all imports
ENV PYTHONPATH=/app:/app/backend

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt backend/requirements.txt
COPY requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend/requirements.txt

# ============================================================================
# Copy ALL necessary modules
# ============================================================================

# Backend code (main application)
COPY backend/ backend/

# Storage module (SQLite store, Parquet store, migrations)
COPY storage/ storage/

# Core module (config, models, utils, scoring specs)
COPY core/ core/

# Providers module (data providers: yfinance, tiingo, etc.)
COPY providers/ providers/

# Pipeline module (jobs, scheduler) - needed for some imports
COPY pipeline/ pipeline/

# Auth module
COPY auth/ auth/

# Schema file
COPY schema.sql ./

# Data files (universe CSVs for Africa, etc.)
COPY data/universe/ data/universe/

# Scripts (expand_universe.py, etc.)
COPY scripts/ scripts/

# Create data/logs directories
RUN mkdir -p /app/data /app/logs /app/data/parquet

# IMPORTANT: on se place dans backend
WORKDIR /app/backend

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 1 worker pour debug (évite les problèmes multiprocess)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
